<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="flex">
        <a class="logo" href="#">logo</a>
        <nav class="navbar">
          <ul>
            <li class="navbar-li">home</li>
            <li class="navbar-li">blog</li>
            <li class="navbar-li">contact</li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="lorem">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus voluptas nihil nisi non ipsa vel distinctio libero ex magnam aliquam, sed molestias aliquid iste nemo incidunt ullam? Ad, saepe officia.   
    </div>
  </body>
</html>
